---
# tasks file for launch-db
- name: Build Docker Compose
  command: docker-compose build
  args:
    chdir: /home/files/docker-compose-db

- name: Launch Docker Compose
  command: docker-compose up -d
  args:
    chdir: /home/files/docker-compose-db