USER_NAME="USER_NAME"
DOMAIN_NAME="DOMAIN_NAME"

# MYSQL setup

SQL_ROOT_PASSWORD="ROOT_PASSWORD"
SQL_ROOT="ROOT_LOGIN"
SQL_USER="USER_LOGIN"
SQL_PASSWORD="USER_PASSWORD"
SQL_DATABASE="DATABASE_NAME"

# Wordpress setup

URL_SITE="SITE_URL"
TITLE_SITE="SITE_TITLE"
USER_MAIL="USER_MAIL"
USER_PASS="USER_PASSWORD"
ADMIN_USER="ADMIN_LOGIN"
ADMIN_EMAIL="ADMIN_EMAIL"
ADMIN_PASSWORD="ADMIN_PASSWORD"
USER1_LOGIN="USER_!_LOGIN"
USER1_MAIL="USER_1_MAIL"
USER1_PASS="USER_1_PASSWORD"

HOST="YOUR INSTANCE'S IP"
