- name: Copy files to remote host
  ansible.builtin.copy:
    src: "files"
    dest: "/home"
    # remote_src: false

- name: Add host to etc/hosts
  command: echo "127.0.0.1 arliche.42.fr" >> /etc/hosts

# - name: Launch Docker Compose
#   command: docker-compose build
#   args:
#     chdir: /home/files/

# - name: Launch Docker Compose
#   command: docker-compose up -d
#   args:
#     chdir: /home/files/
